.scroll-container {
    position: relative;
    overflow: hidden;
    width: 100%; /* largura do contêiner */
    margin: 4% auto;
}

.scroll-wrapper {
    display: flex;
    transition: transform 0.5s ease;
    padding: 0px 40px;
}

.cards {
    flex: 0 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 176px; /* largura dos itens */
    height: 150px; /* altura dos itens */
    margin-right: 45px;
     /* espaço entre os itens */ 
    background-color: white;
    color: black;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.219);
    font-size: 15px;
    letter-spacing: -0.02em;
    border-radius: 3px;
}


.cards img{
    box-sizing: border-box;
    transform: scale(0.9);
    margin: 5px;
}

.cards:hover{
    transform: scale(1.1);
    box-shadow: 0px 6px 16px -6px rgba(0,0,0,0.75);
}

.title-cards-sm{
    margin-top: 20px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
}

.prev {
    left: 10px;
    
}

.next {
    right: 10px;
    
}


